# A worflow that installs node on latest ubuntu and show file structure of the repo
name: Node-app-action
on: [push]
jobs:
  show-directory-tree:
    runs-on: ubuntu-latest
    steps:
      # for action -> uses, for shell script -> run
      - uses: actions/checkout@v2
      - run: tree
